{
    "name": "jacobbuck/silverstripe-flags",
    "description": "Feature flag toggling for SilverStripe.",
    "license": "MIT",
    "type": "silverstripe-module",
    "keywords": ["feature", "features", "flag", "flags", "silverstripe", "switch", "toggle"],
    "authors": [
        {
            "name": "Jacob Buck",
            "email": "buck.jacob@gmail.com"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
    }
}
